[loggers]
keys=root,requests

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_requests]
level=DEBUG
handlers=consoleHandler
qualname=requests

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)-6s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S