[loggers]
keys=root,requests

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_requests]
level=WARNING
handlers=consoleHandler
qualname=requests

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('pulimonitor.log',)

[formatter_standardFormatter]
format=%(asctime)-6s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S