
[Server]
;hostname of the puli server
hostname=localhost
;port of the puli server
port=8004


[General]
;refresh interval in seconds
refresh_interval=3


[VNC]
;command used to launch a vnc viewer, use the {hostname} token to identify the server
vnc_command = vncviewer {hostname}