
[Servers]
;hostname:port combination of the puli servers
server1=localhost:8004
server2=station38:8004


[General]
;refresh interval in seconds
refresh_interval=3


[VNC]
;command used to launch a vnc viewer, use the {hostname} token to identify the server
vnc_command = vncviewer {hostname}

[SSH-Terminal]
ssh_command = gnome-terminal -x ssh {user}@{host}